<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- base color -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#F5F5F5"/>
            <corners android:radius="20dp"/>
        </shape>
    </item>

    <!-- properly scaled image -->
    <item>
        <bitmap
            android:src="@drawable/calculation"
            android:gravity="fill"
            android:alpha="1.0"
            android:filter="true"/>
    </item>

</layer-list>
