<?xml version="1.0" encoding="utf-8"?>
<!-- Save as res/drawable/ic_warning_yellow.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- yellow circle background -->
    <path
        android:fillColor="#FFF2A8"
        android:pathData="M12,2C6.48,2 2,6.48 2,12s4.48,10 10,10 10,-4.48 10,-10S17.52,2 12,2z"/>

    <!-- exclamation line -->
    <path
        android:fillColor="#8A6B00"
        android:pathData="M11,7h2v6h-2z"/>

    <!-- dot -->
    <path
        android:fillColor="#8A6B00"
        android:pathData="M11,15h2v2h-2z"/>
</vector>
