<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/beige">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@color/dark_green"
        android:background="@color/beige" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/light_cream"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="16dp">

            <!-- User ID -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Id"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/etUserId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="text"
                android:autofillHints="username"
                android:minHeight="48dp"
                android:maxLength="30"
                android:hint="Enter User Id" />

            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Email"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/etsignEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="textEmailAddress"
                android:autofillHints="emailAddress"
                android:minHeight="48dp"
                android:maxLength="50"
                android:hint="Enter Email" />

            <!-- Contact -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/etsignContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="phone"
                android:minHeight="48dp"
                android:maxLength="30"
                android:hint="Enter Contact Number" />

            <!-- Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <EditText
                    android:id="@+id/etsignPassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Enter Password"/>

                <ImageView
                    android:id="@+id/ivPassSignup"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_visiblility_off"/>
            </LinearLayout>


            <!-- Confirm Password -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etUsersignpassword"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"/>

                <ImageView
                    android:id="@+id/ivPassSignupConfirm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_visiblility_off"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnsignexit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Exit"
            android:textColor="@color/dark_green"
            android:backgroundTint="@color/soft_brown"/>

        <Button
            android:id="@+id/btnsigngo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign up"
            android:textColor="@color/dark_green"
            android:backgroundTint="@color/soft_brown"/>
    </LinearLayout>
</LinearLayout>
