<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:orientation="vertical"
    android:background="@color/beige">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Log In"
        android:textColor="@color/dark_green"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center"
        android:background="beige"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/light_cream"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="16dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo"
            android:contentDescription="App Logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User ID"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/dark_green"/>
                <EditText
                    android:id="@+id/etlogId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:maxLength="10"
                    android:hint="Enter User ID"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textStyle="bold"
                    android:textSize="18sp"

                    android:textColor="@color/dark_green"/>
                <EditText
                    android:id="@+id/etLogpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:maxLength="10"
                    android:hint="Enter User ID"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <CheckBox
                android:id="@+id/checkboxlogremuser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:buttonTint="@color/primary_green"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember User"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="1dp"
                android:textColor="@color/dark_green"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkboxlogrempass"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:buttonTint="@color/primary_green"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember Password"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="1dp"
                android:textColor="@color/dark_green"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnaccount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/soft_brown"
                android:cornerRadius="0dp"
                android:text="Don't have an account"
                android:textColor="@color/dark_green" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnsignexit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Exit"
            android:textColor="@color/dark_green"
            android:backgroundTint="@color/soft_brown"
            android:cornerRadius="0dp"/>

        <Button
            android:id="@+id/btnsigngo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Login"
            android:textColor="@color/dark_green"
            android:backgroundTint="@color/soft_brown"
            android:cornerRadius="0dp"/>
    </LinearLayout>
</LinearLayout>