<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:orientation="vertical"
    android:background="@color/beige">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@color/dark_green"
        android:background="@color/beige" />

    <!-- Form Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/light_cream"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="16dp">


        <!-- User ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User ID"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/etsignId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="number"
                    android:minHeight="48dp"
                    android:maxLength="10"
                    android:hint="Enter User ID" />
            </LinearLayout>
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/etsignEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="textEmailAddress"
                    android:minHeight="48dp"
                    android:maxLength="30"
                    android:hint="Enter Email" />
            </LinearLayout>
        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/etsignPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="numberPassword"
                    android:minHeight="48dp"
                    android:maxLength="10"
                    android:hint="Enter Password" />
            </LinearLayout>
        </LinearLayout>

        <!-- Confirm Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password"
                    android:textStyle="bold"
                    android:textColor="@color/dark_green"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/etUsersignpassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:inputType="numberPassword"
                    android:minHeight="48dp"
                    android:maxLength="10"
                    android:hint="Enter Confirm Password" />
            </LinearLayout>
        </LinearLayout>

        <!-- Checkbox Remember User -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkboxsignUser"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:buttonTint="@color/primary_green"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember User"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:textSize="14sp"
                android:padding="1dp"/>
        </LinearLayout>

        <!-- Checkbox Remember Login -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkboxsignlogin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:buttonTint="@color/primary_green"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remember Login"
                android:textStyle="bold"
                android:textColor="@color/dark_green"
                android:textSize="14sp"
                android:padding="1dp"/>
        </LinearLayout>

        <!-- Account Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnaccount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/soft_brown"
                android:cornerRadius="0dp"
                android:text="Already have an Account"
                android:textColor="@color/dark_green" />
        </LinearLayout>

    </LinearLayout>

    <!-- Footer Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnsignexit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Exit"
            android:textColor="@color/dark_green"
            android:backgroundTint="@color/soft_brown"
            android:cornerRadius="0dp"/>

        <Button
            android:id="@+id/btnsigngo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign up to go"
            android:textColor="@color/dark_green"
            android:backgroundTint="@color/soft_brown"
            android:cornerRadius="0dp"/>
    </LinearLayout>

</LinearLayout>
