<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/light_cream">


    <!-- Select Member -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="16dp">


        <TextView
            android:id="@+id/tvSelectMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Member *"
            android:textSize="16sp"
            android:textColor="@color/primary_green"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/memberSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:spinnerMode="dropdown"/>

    </LinearLayout>



    <!-- Date -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date *"
        android:textColor="@color/primary_green"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingTop="16dp" />

    <EditText
        android:id="@+id/etDate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:drawable/editbox_background"
        android:focusable="false"
        android:clickable="true"
        android:drawableEnd="@android:drawable/ic_menu_my_calendar"
        android:padding="10dp"
        android:hint="Select Date" />

    <!-- Select Meals -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Meals *"
        android:textColor="@color/primary_green"
        android:textSize="16sp"
        android:paddingTop="16dp"
        android:layout_marginTop="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkboxbreak"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:buttonTint="@color/primary_green"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breakfast"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/dark_green"
            android:padding="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkboxlunch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:buttonTint="@color/primary_green"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lunch"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkboxdinner"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:buttonTint="@color/primary_green"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinner"
            android:textColor="@color/dark_green"
            android:textStyle="bold"
            android:textSize="14sp"
            android:padding="1dp"/>
    </LinearLayout>
    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="24dp"
        android:layout_marginTop="240dp">

        <Button
            android:id="@+id/btncan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@color/dark_green"
            android:backgroundTint="@color/soft_brown"
            android:cornerRadius="0dp"/>

        <Button
            android:id="@+id/btnsave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save Entry"
            android:textColor="@color/dark_green"
            android:backgroundTint="@color/soft_brown"
            android:cornerRadius="0dp" />
    </LinearLayout>

</LinearLayout>
