<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/dlg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Reactivation"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dlg_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to reactivate Alice Brown?"
        android:layout_marginTop="14dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/dlg_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/orange_700" />

        <Button
            android:id="@+id/dlg_reactivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reactivate"
            android:layout_marginLeft="12dp"
            android:backgroundTint="@color/dark_green"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
