<resources>
    <color name="primary_green">#436C4F</color>
    <color name="dark_green">#355C42</color>
    <color name="light_cream">#F4EAD8</color>
    <color name="beige">#E8DAC4</color>
    <color name="soft_brown">#C9A889</color>
    <color name="accent_gold">#D9A54A</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <!-- Replacing old names for compatibility -->
    <color name="green_700">#436C4F</color>
    <color name="orange_500">#D9A54A</color>
    <color name="gray_600">#355C42</color>
    <color name="gray_500">#C9A889</color>
    <color name="orange_700">#C9A889</color>
</resources>